
#User Validation
error.username.required=Please enter "UserName".
error.password.required=Please enter "Password".
error.login.invalid=The system could not verify your UserName or Password. check if CAPS LOCK is on, Please try again.
warning.logout.success=Your are logout successfully.